<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Arte</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <h1 class="logo">Arte Brasileira</h1>
            <nav class="navegacao">
                <button class="botao-menu-mobile">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="lista-navegacao">
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#galeria">Galeria</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="inicio" class="destaque">
        <div class="container">
            <div class="conteudo-destaque">
                <h2>Artes Exclusivas para Sua Casa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit animi incidunt voluptate possimus explicabo assumenda repudiandae architecto delectus dolore numquam distinctio laborum, aut repellat quo odit eum nostrum est nisi.</p>
                <a href="#galeria" class="botao">Ver Coleção</a>
            </div>
            <div class="imagem-destaque">
                <img src="https://placehold.co/600x400" alt="Pintura em destaque">
            </div>
        </div>
    </section>

    <section id="galeria" class="galeria">
        <div class="container">
            <h2 class="titulo-secao">Galeria de Obras</h2>
            <div class="grade-galeria">
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 1">
                    <div class="info-arte">
                        <h3>Entardecer no Campo</h3>
                        <p>R$ 1.200</p>
                        <p>Óleo sobre tela, 40x60cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 2">
                    <div class="info-arte">
                        <h3>Mar Azul</h3>
                        <p>R$ 950</p>
                        <p>Acrílica sobre tela, 30x50cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 3">
                    <div class="info-arte">
                        <h3>Flores da Primavera</h3>
                        <p>R$ 800</p>
                        <p>Óleo sobre tela, 25x35cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 4">
                    <div class="info-arte">
                        <h3>Montanhas ao Amanhecer</h3>
                        <p>R$ 1.500</p>
                        <p>Óleo sobre tela, 50x70cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 5">
                    <div class="info-arte">
                        <h3>Abstrato em Cores</h3>
                        <p>R$ 1.100</p>
                        <p>Acrílica sobre tela, 40x40cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
                <article class="item-arte">
                    <img src="https://placehold.co/300x300" alt="Pintura 6">
                    <div class="info-arte">
                        <h3>Paisagem Urbana</h3>
                        <p>R$ 1.350</p>
                        <p>Óleo sobre tela, 45x65cm</p>
                        <a href="#contato" class="botao botao-pequeno">Interessado</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <div class="imagem-sobre">
                <img src="https://placehold.co/600x500" alt="Foto do Artista">
            </div>
            <div class="conteudo-sobre">
                <h2 class="titulo-secao">Sobre o Artista</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa est quaerat asperiores porro commodi itaque? Illo deserunt sed quos, a temporibus nobis, neque sapiente fugiat tenetur magni provident numquam suscipit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia harum recusandae, tempore totam nesciunt nam enim reiciendis laudantium iste voluptatum praesentium magni error necessitatibus dicta quam assumenda, dolore eum doloribus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti expedita, cum quibusdam rem placeat saepe molestias dolorem illo explicabo delectus laboriosam impedit aliquam, quisquam quidem dolorum consequatur. Iusto, molestiae!</p>
                <div class="conquistas">
                    <div class="conquista">
                        <i class="fas fa-award"></i>
                        <p>Prêmio 1</p>
                    </div>
                    <div class="conquista">
                        <i class="fas fa-palette"></i>
                        <p>Mais de x obras produzidas</p>
                    </div>
                    <div class="conquista">
                        <i class="fas fa-users"></i>
                        <p>Clientes no brasil inteiro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="container">
            <h2 class="titulo-secao">Entre em Contato</h2>
                <div class="info-contato">
                    <p>Interessado em adquirir uma obra ou tem alguma dúvida? Entre em contato através dos canais abaixo:</p>
                    <div class="contatos">
                        <div class="item-contato">
                            <i class="fas fa-phone"></i>
                            <p>(xx) xxxxx-xxxx</p>
                        </div>
                        <div class="item-contato">
                            <i class="fas fa-envelope"></i>
                            <p>contato@artebrasileira.com.br</p>
                        </div>
                        <div class="item-contato">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>Rua dos bobos, 0</p>
                        </div>
                    </div>
                    <div class="redes-sociais">
                        <a href="#" class="icone-social"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="icone-social"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="icone-social"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <form class="formulario-contato">
                    <div class="grupo-formulario">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    <div class="grupo-formulario">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="grupo-formulario">
                        <label for="tel">Telefone</label>
                        <input type="tel" id="tel" name="tel">
                    </div>
                    <div class="grupo-formulario">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Enviar Mensagem</button>
                </form>
        </div>
    </section>


    <script>
        // Mobile menu toggle
        document.querySelector('.botao-menu-mobile').addEventListener('click', function() {
            document.querySelector('.lista-navegacao').classList.toggle('active');
        });

        // Close menu when clicking on a menu item
        document.querySelectorAll('.lista-navegacao a').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelector('.lista-navegacao').classList.remove('active');
            });
        });
    </script>
</body>
</html>

